title: 浅谈接口幂等性
date: '2019-10-21 17:17:44'
updated: '2019-10-21 17:17:44'
tags: [随笔]
permalink: /articles/2019/10/21/1571649464286.html
---
最近接到一个任务，开发plus会员卡的退卡退款，组长没有什么要求，但是特别强调了接口的幂等性和并发。
虽然以前也设计过不少接口，但却没有系统的考虑过何为幂等性，这次合着功能，正好系统的学习总结一下。

# 一、何为幂等性
幂等（idempotent、idempotence）是一个数学与计算机学概念，常见于抽象代数中。 在编程中.一个幂等
操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。比如支付、退款等与钱相关的操作，
就要保证幂等性。 

# 二、接口设计
我们以库存超卖举例，代码的表现形式如下：
```
		查库存
		库存--;
```

分析：
1、查库存。此操作不管执行多少次，最终结果都是一样的，且不会影响系统其它部分，所以他是幂等的。
2、减库存。此操作会造成库存减少，所以是非幂等的。

为了使库存，不至于为0的时候，还在卖，我们在外层增加一个控制条件
 ```
 		查库存
 		if (库存存在){
 		    库存--;
 		}
 ```

 现在，在并发量不大的情况下，该代码块不会出现并发问题，可如果并发量激增呢？比如秒杀场景
 上面的代码就会出现超卖的问题。有没有什么办法可以解决这个问题呢？很幸运的是java为我们提
 供了synchronized
  ```
        synchronized{
            查库存
          	if (库存存在){
                库存--;
          	}
        }

  ```
 但是很不幸的是，我们知道synchronized是针对jvm的，也就是说单机是OK了，但是如果项目是分布式的呢？
 这时候分布式锁就体现出作用了。（何为分布式锁，简单来说就是全局唯一ID）
   ```
         分布式锁{
             查库存
           	if (库存存在){
                 库存--;
           	}
         }

   ```
# 三、总结
如何保证接口幂等性，我认为最重要的就是在幂等接口中不要做非幂等操作。要借助可用手段，将非幂等变为幂等。

