title: 悬浮显示所有的内容
date: '2019-09-10 21:07:19'
updated: '2019-09-26 20:12:22'
tags: [前端easyUI]
permalink: /articles/2019/09/10/1568120839002.html
---
```
// input
onmouseover="this.title=this.value"
```

```
// easyUI表格
formatter: formatterEllipsis(value);

/**
 * 将单元格用DIV包裹住,指定class,同时将文本赋值给title属性,这样鼠标移上就能显示全部文本.
 */
function formatterEllipsis(value, row, index){
    if(value){
        return "<div title='" + value + "' class='textEllipsis'>"+value+"</div>";
    }else{
        return '';
    }
}
```
