title: 开发规范
date: '2019-10-25 09:28:54'
updated: '2019-10-25 09:28:54'
tags: [随笔, code]
permalink: /articles/2019/10/25/1571966934370.html
---
1.抽象类命名使用 Abstract 或 Base 开头；异常类命名使用 Exception 结尾；测试类 命名以它要测试的类的名称开始，以 Test 结尾。  
2.杜绝完全不规范的缩写，避免望文不知义。如AbstractClass“缩写”命名成 AbsClass  
 变量 int a 的随意命名方式  
3.如果模块、接口、类、方法使用了设计模式，在命名时需体现出具体模式 OrderFactory。  
4.不允许任何魔法值（即未经预先定义的常量）直接出现在代码中。例 "Id#taobao_"   
5. 不要使用一个常量类维护所有常量，要按常量功能进行归类，分开维护。缓存相关常量放在类 CacheConsts 下，系统配置相关常量放在类 ConfigConsts 下。  
6.一个过于冗长的函数或者一段需要注释才能让人理解用途的代码，可以考虑把它切分成一个功能明确的函数单元，并定义清晰简短的函数名，这样会让代码变得更加优雅。  
7.有条件的可以使用多态或者适当的设计模式替代复杂冗长的if...else/switch  
 8.用户请求传入的任何参数必须做有效性验证。说明：忽略参数校验可能导致：  
  ● page size 过大导致内存溢出  
  ● 恶意 order by 导致数据库慢查询  
  ● 任意重定向  
  ● SQL 注入  
  ● 反序列化注入  
  ● 正则输入源串拒绝服务 ReDoS  
9.慎用无界队列线程池，如newFixedThreadPool线程池导致的内存飙升。
