title: 通用接口返回实体
date: '2019-10-24 23:29:31'
updated: '2019-10-24 23:29:31'
tags: [随笔, code]
permalink: /articles/2019/10/24/1571930971700.html
---
上次谈到接口的幂等性，这次设计一个通用的接口返回实体，比Map等容器更规范。
```
public class Result<T>  implements Serializable {
	private static final long serialVersionUID = 1L;

	public final static String STATUS_OK = "OK";
	public final static String STATUS_ERROR = "ERROR";
	public final static String STATUS = "status";
	public final static String MSG = "msg";
	public final static String CONTENT = "content";
	private String status = STATUS_OK;
	private String code;
	private String msg;
	private T data;

	public Result(){}

	public Result(String status,String msg, T data){
		this.status = status;
		this.msg = msg;
		this.data = data;
	}

	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getMsg() {
		return msg;
	}
	public void setMsg(String msg) {
		this.msg = msg;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public T getData() {
		return data;
	}

	public void setData(T data) {
		this.data = data;
	}
}
```
